[libdefaults]
   default_realm = COMPANYNAME.COM

[realms]
 COMPANYNAME.COM = {
   kdc = dc.companyname.com:88
   admin_server = dc.companyname.com:749
      }

 [domain_realm]
   companyname.com = COMPANYNAME.COM
   .companyname.com = COMPANYNAME.COM



