#datbase configuration

#db_type: oracle, postgresql, mysql
#Uncomment the entries for your database type

#postgresql settings
db_type=postgresql
db_url=jdbc:postgresql://db:5432/alfresco
db_user=alfresco
db_password=alfresco

#oracle settings
#db_type=oracle
#db_url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#db_user=alfresco
#db_password=alfresco
    
#mysql settings
#db_type=mysql
#db_url=jdbc:mysql://127.0.0.1/alfresco?useUnicode=yes&characterEncoding=UTF-8&includeInnodbStatusInDeadlockExceptions=true&includeThreadDumpInDeadlockExceptions=true
#db_user=alfresco
#db_password=alfresco

# List of queries
sql.1=select * from act_hi_taskinst where start_time_ > 'YESTERDAY'

# Folder to log the results
OutputFolderName=/data/logs/workflows/workflows-DATE.log
